# vstest.coverage

./: .appveyor.yml  .travis.yml  NuGet.config  README.md  vstest.coverage.sln
.github/: ISSUE_TEMPLATE.md
scripts/: stylecop.json
src/CodeCoverageToLcovConverter/: CodeCoverageDataModel.cs  CodeCoverageReader.cs  CodeCoverageReader.csproj  Range.cs
src/CodeCoverageToLcovConverterTests/: CodeCoverageReaderTests.cs  CodeCoverageReaderTests.csproj
src/CodeCoverageToLcovConverterTests/TestAssets/: ParseCoverageFileWithOneSourceAndOneLineCovered.xml  ParseCoverageFileWithTwoSourcesAndOneMultipleLinesCovered.xml  ParseCoverageFileWithTwoSourcesAndOneMultipleLinesCoveredSomePartiallyCovered.xml
src/Coverage.Report/: CLIReportTask.cs  ConvertToLcovTask.cs  Coverage.Report.csproj  Coverage.Report.nuspec  Coverage.Report.targets  Friends.cs  LcovConvertForwardingApp.cs  Spekt.VSTest.Coverage.Report.props  Spekt.VSTest.Coverage.Report.targets  Spekt.Vstest.Coverage.Report.targets  Trace.cs
src/Coverage.Report.Tests/: ConvertToLcovTaskTests.cs  Coverage.Report.Tests.csproj  LcovConvertForwardingAppTests.cs
src/Coverage.Report.Tests/TestAssets/sampletest/: NuGet.config  UnitTest1.cs  sampletest.csproj
src/Coverage.Report/Interfaces/: ILcovConvertForwardingApp.cs  ITrace.cs
src/Coverage.TestLogger/: CodeCoverageUtility.cs  Coverage.TestLogger.csproj  CoverageLogger.cs
src/Coverage.TestLogger.Tests/: CodeCoverageUtilityTests.cs  Coverage.TestLogger.Tests.csproj
src/Coverage.TestLogger.Tests/TestData/: Expected.xml  Sample.coverage
src/Coverage.TestLogger/Resources/: CoverageResource.Designer.cs
src/LcovGenerator/: LcovGenerator.csproj  LcovModel.cs
src/LcovGeneratorTests/: LcovGeneratorTests.cs  LcovGeneratorTests.csproj
