<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <AssemblyName>Spekt.Vstest.Coverage.TestLogger.Tests</AssemblyName>
    <WarningsAsErrors>true</WarningsAsErrors>
    <EnableCodeAnalysis>true</EnableCodeAnalysis>
    <MSTestVersion>1.3.2</MSTestVersion>
    <NETTestSdkPreviousVersion>15.8.0</NETTestSdkPreviousVersion>
    <MoqVersion>4.9.0</MoqVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TestData\Expected.xml" />
    <None Remove="TestData\Sample.coverage" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\Sample.coverage">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Expected.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework">
      <Version>$(MSTestVersion)</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>$(MSTestVersion)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>$(NETTestSdkPreviousVersion)</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>$(MoqVersion)</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Coverage.TestLogger\Coverage.TestLogger.csproj" />
  </ItemGroup>
</Project>
