<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VstestCoverageRoot Condition="$(VstestCoverageRoot) == ''">..\..\</VstestCoverageRoot>
  </PropertyGroup>
  <Import Project="$(VstestCoverageRoot)scripts/build/Vstest.Coverage.Settings.targets" />
  <PropertyGroup>
    <AssemblyName>Spekt.Vstest.Coverage.Report</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Nuget pack configuration -->
    <NuspecFile>bin\$(Configuration)\$(TargetFramework)\Coverage.Report.nuspec</NuspecFile>
    <NuspecProperties>version=$(Version)</NuspecProperties>
    <IncludeContentInPack>false</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework">
      <Version>$(Microsoft_Build_Framework_Version)</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core">
      <Version>$(Microsoft_Build_Utilities_Core_Version)</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeCoverageToLcovConverter\CodeCoverageReader.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Coverage.Report.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
